<RCC>
    <qresource prefix="/images">
        <file>close.png</file>
        <file>key1.png</file>
        <file>open.png</file>
        <file>stop.png</file>
        <file>start.png</file>
        <file>pb_down.png</file>
        <file>pb_up.png</file>
        <file>esher3d.png</file>
        <file>heightmap.png</file>
        <file>terminal.png</file>
        <file>chip.png</file>
        <file>opendact.png</file>
        <file>stop_1.png</file>
        <file>joystick.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
